<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search pictures</title>
        <style>
            .wrap {
                width: 2000px;
                height: 2000px;
                text-align: center;
            }
            .photo {
                position: fixed;
                top: 30%;
                left: 45%;
                width: 300px;
            }
            .s_centered {
                position: fixed;
                top: 45%;
                left: 50%;
                width: 300px;
                height:100px;
                margin: -45px 0 0 -150px;
            }
             .a_search {
                position: fixed;
                top: 5%;
                left: 95%;
                width: 300px;
                height:100px;
                margin: -45px 0 0 -150px;
            }
            .m_search {
                border-radius: 20px;
                border: #cfcfcf 1px solid;
                width: 400px;
                height:40px;
            }
            .bm_search {
                border-radius: 20px;
                border: #cfcfcf 1px solid;
                position: fixed;
                top: 45%;
                left: 49%;
                width: 150px;
                height:40px;
            }
            .bm_search:hover {
                box-shadow: 0px 0px 2px 2px rgb(230, 230, 230);
            }
        </style>
    </head>
    <body>
        <form action="https://google.com/search" class="s_centered">
            <input type="text" name="q" class="m_search">
        </form>
        <form action="https://www.google.com.ua/imghp?hl=uk&ogbl">
            <input type="text" name="q" class="m_search">
            <input type="submit" value="Search pictures" class="bm_search">
        </form>
        <div class="a_search">
            <a href="index.html">Back to search</a>
        </div>
        <div>
            
        </div>
        <div class="wrap">
            <img src="googlelogo_color_272x92dp.png" alt="Google" class="photo">
        </div>
    </body>
</html>